:root {
    --font: 'Poppins', sans-serif;
}

/* Default*/
* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body {
    font-family: var(--font);
    margin: 0;
    color: #000;
}

/* Navigation bar */
nav {
    font-family: var(--font);
    display: flex;;
    align-items: center;
    justify-content: space-between;
    background-color: #ffff;
    border-bottom: 1px solid#000;
    padding: 1em;
}

nav a {
    text-decoration: none;
    text-transform: capitalize;
    color: #000;
}

#logo {
    font-size: 1.2em;
}

input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
}

label {
    display: none;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1em;
}

nav ul a {
    padding: 0.5rem;
}

nav ul a:hover {
    background-color: #333;
    border-radius: 0.5rem;
}

.active {
    border-bottom: 2px solid #000;
}

/* main content*/
main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
    /* max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
    text-align: left; */
}

.hero {
    /* background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('../img/hero.jpeg');
    background-position: center;
    background-repeat: no-repeat; */
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 22rem;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
}

.hero h2 {
    font-size: 1.75rem;
}

.hero p {
    font-size: 1.3rem;
}

/* Creating the style of the section in MatMod */
section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #e2e2e2;
    margin: 2rem auto;
    /* margin-bottom: 1.5rem; */
    padding: 1.5rem;
    border-radius: 10px;
    background-color: #003366;
    color: gold;
    line-height: 1.5;
}

section h2 {
    font-size: 1.75rem;
}

section p {
    line-height: 1.5;
}

section a {
    color: gold;
}

section a:hover {
    opacity: 0.8;
}



#info .info-elements {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    flex-wrap: wrap;
}


.info-item .title {
    font-weight: bold;
}

.info-item .title-text {
    font-size: 1rem;
    /* line-height: 1.5; */
    /* text-align: center; */
}

.admission .requirements, .apply .deadlines, .classes .type-of-classes {
    padding: 1rem 2rem;
}

.what-is-teached p, .job-opportunities p, .cost a {
    margin-bottom: 1rem;
}

/* courses */
.course-container {
    max-width: 600px;
    width: max-content;
    margin: auto;
    padding: 20px;
}

.study-year {
    margin: 1rem 0;
}

.semester {
    /* background-color: yellow; */
    /* border: 1px solid #000; */
    padding: 1rem;
    margin-top: 0.5rem;
}

.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 0.5rem;
}

.course {
    background-color: gold;
    border-radius: 1rem;
    padding: 1rem;
    color: #000;
    /* text-decoration: none; */
}
.course:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.course-title {
    font-weight: bold;
    font-size: 1.25rem;
}

table caption {
    text-align: left;
}

th {
    text-align: left;
}

/* footer - fix this later */

footer {
    background-color: gold;
    color: #333;
    padding: 20px;
    border-top: 1px solid #ddd;
    text-align: center;
}

footer .newsletter {
    text-align: center;
    margin-bottom: 20px;
}

footer .newsletter p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

footer .newsletter-link {
    display: inline-block;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 15px 40px;
    border-radius: 5px;
    font-size: 1.25rem;
}

footer .newsletter-link:hover {
    opacity: 0.8;
    color: #ffff;
}

footer .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 20px;
    text-align: center;
}

footer .contact-information,
footer .useful-links,
footer .social-links {
    font-size: 1rem;
    text-align: center;
}

footer .contact-information .university-name {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;
}

footer a {
    text-decoration: none;
    color: #000;
    display: block;
    margin-bottom: 5px;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #005f87;
}

footer .social-links a {
    font-size: 1rem;
}

/* Media queries */
@media (max-width: 600px) {
    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    footer .footer-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    footer .useful-links {
        margin: 0 auto;
        text-align: center;
    }

    footer .contact-information,
    footer .social-links {
        margin: 0 auto;
    }
}
/* footer {
    background-color: gold;
    color: #333;
    padding: 20px;
    border-top: 1px solid #ddd;
    /* font-family: Arial, sans-serif; */
    /* margin: 1rem 0; */
  /* } */
  
  /* footer .newsletter {
    text-align: center;
    margin-bottom: 20px;
  }
  
  footer .newsletter p {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  footer .newsletter-link {
    display: inline-block;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 15px 40px;
    border-radius: 5px;
    font-size: 1.25rem;
  }
  
  footer .newsletter-link:hover {
    opacity: 0.8;
    color: #ffff;
  }
  
  footer .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 20px;
  }
  
  footer .contact-information,
  footer .useful-links,
  footer .social-links {
    font-size: 1rem;
  }
  
  footer .contact-information .university-name {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  footer a {
    text-decoration: none;
    color: #000;
    display: block;
    margin-bottom: 5px;
    transition: color 0.3s ease;
  }
  
  footer a:hover {
    color: #005f87;
  }

  footer .social-links a {
    /* margin-right: 10px; */
    /* font-size: 1rem; */
  /* } */
/*  */
  /* media queries */
  /* @media (max-width: 600px) {
    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer .footer-grid {
      grid-template-columns: 1fr;
    } */
  /* } *