<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .course-container {
            max-width: 00px;
            width: fit-content;
            margin: auto;
            padding: 20px;
        }

        .study-year {
            background-color: #e2e2e2;
            padding: 0.5rem;
        }

        .semester {
            /* background-color: yellow; */
            /* border: 1px solid #000; */
            padding: 1rem;
            margin-top: 0.5rem;
        }

        .course-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 0.5rem;
        }

        .course {
            background-color: gold;
            border-radius: 1rem;
            padding: 1rem;
            color: #000;
            /* text-decoration: none; */
        }
        .course:hover {
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .course-title {
            font-weight: bold;
            font-size: 1.25rem;
        }

        /* faglig leder - profile-card */
        .card {
            /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center; */
            max-width: 600px;
            display: flex;
            /* border: 1px solid red; */
            /* justify-content: center; */
            align-items: center;
            gap: 1rem;
        
        }
        .card img {
            width: 100px;
    
        }

            .title {
            color: grey;
            font-size: 1rem;
            }

            a {
            text-decoration: none;
            font-size: 22px;
            color: black;
            }

            button:hover, a:hover {
            opacity: 0.7;
            }
        
    </style>
</head>
<body>
    <section class="courses matMod">
        <h2>Studietsoppbygging</h2>
        <div class="container">
            <h3 class="study-year">1. studieår</h3>
            <details>
                <summary>1. semester</summary>
                <section class="semester">
                    <div class="course-grid">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DAPE1300/2024/H%C3%98ST" target="_blank" class="course">
                            <div class="course-content">
                                <p class="course-title">Diskret matematikk</p>
                                <p class="course-code">DAPE1300</p>
                                <p class="course-credits">10 stp.</p>
                            </div>
                        </a>
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DAPE1400/2024/H%C3%98ST" target="_blank" class="course">
                            <div class="course-content">
                                <p class="course-title">Programmering</p>
                                <p class="course-code">DAPE1400</p>
                                <p class="course-credits">10 stp.</p>
                            </div>
                        </a>
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DATA1100/2024/H%C3%98ST" target="_blank" class="course">
                            <div class="course-content">
                                <p class="course-title">Teknologi og samfunn for programmerere</p>
                                <p class="course-code">DATA1100</p>
                                <p class="course-credits">5 stp.</p>
                            </div>
                        </a>
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO1100/2024/H%C3%98ST" target="_blank" class="course">
                            <div class="course-content">
                                <p class="course-title">Innføring i modeller og beregninger</p>
                                <p class="course-code">MAMO1100</p>
                                <p class="course-credits">5 stp.</p>
                            </div>
                        </a>
                    </div>
                </section>
            </details>
            <details>
                <summary>2. semester</summary>
                <section class="semester">
                    <div class="course-grid">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DAFE1000/2024/H%C3%98ST" target="_blank" class="course">
                            <div class="course-content">
                                <p class="course-title">Matematikk 1000</p>
                                <p class="course-code">DAFE1000</p>
                                <p class="course-credits">10 stp.</p>
                            </div>
                        </a>
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DAPE2101/2024/H%C3%98ST" target="_blank" class="course">
                            <div class="course-content">
                                <p class="course-title">Fysikk og kjemi</p>
                                <p class="course-code">DAPE2101</p>
                                <p class="course-credits">10 stp.</p>
                            </div>
                        </a>
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DATA1500/2024/H%C3%98ST" target="_blank" class="course">
                            <div class="course-content">
                                <p class="course-title">Databaser</p>
                                <p class="course-code">DATA1500</p>
                                <p class="course-credits">10 stp.</p>
                            </div>
                        </a>
                    </div>
                </section>
            </details>
            <h3 class="study-year">2. studieår</h3>
            <details>
                <summary>3. semester</summary>
                <section class="semester">
                    <div class="course-grid">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DAFE1000/2024/H%C3%98ST" target="_blank" class="course">
                            <div class="course-content">
                                <p class="course-title">Matematikk 2000 med statistikk</p>
                                <p class="course-code">DAPE2000</p>
                                <p class="course-credits">10 stp.</p>
                            </div>
                        </a>
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DAPE2101/2024/H%C3%98ST" target="_blank" class="course">
                            <div class="course-content">
                                <p class="course-title">Moderne Fysikk</p>
                                <p class="course-code">MAMO2100</p>
                                <p class="course-credits">10 stp.</p>
                            </div>
                        </a>
                    </div>
                    <h3>Valgfag</h3>
                    <h4>Emnegruppe: Matematikk og fysikk</h4>
                    <div class="course-grid">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO2300/2024/H%C3%98ST" target="_blank" class="course">
                            <div class="course-content">
                                <p class="course-title">Lineær algebra og introduksjon til gruppeteori</p>
                                <p class="course-code">MAMO2300</p>
                                <p class="course-credits">10 stp.</p>
                            </div>
                        </a>
                    </div>
                    <h4>Emnegruppe: Statiske og datadrevne metoder</h4>
                    <div class="course-grid">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO2300/2024/H%C3%98ST" target="_blank" class="course">
                            <div class="course-content">
                                <p class="course-title">Lineær algebra og introduksjon til gruppeteori</p>
                                <p class="course-code">MAMO2300</p>
                                <p class="course-credits">10 stp.</p>
                            </div>
                        </a>
                    </div>
                </section>
            </details>
            <details>
                <summary>4. semester</summary>
                <section class="semester">
                    <div class="course-grid">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DAVE3705/2024/H%C3%98ST" target="_blank" class="course">
                            <div class="course-content">
                                <p class="course-title">Matematikk 4000</p>
                                <p class="course-code">DAVE3705</p>
                                <p class="course-credits">10 stp.</p>
                            </div>
                        </a>
                    </div>
                    <h3>Valgfag</h3>
                    <h4>Emnegruppe: Matematikk og fysikk</h4>
                    <div class="course-grid">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO2300/2024/H%C3%98ST" target="_blank" class="course">
                            <div class="course-content">
                                <p class="course-title">Lineær algebra og introduksjon til gruppeteori</p>
                                <p class="course-code">MAMO2300</p>
                                <p class="course-credits">10 stp.</p>
                            </div>
                        </a>
                    </div>
                </section>
            </details>
        </div>
    </section>
    <section class="questions">
        <!-- <div class="div card">
            <img src="https://gw-oslomet.intark.uh-it.no/ansattbilde/krhel3944" alt="Kristoffer Herland Hellton">
            <h3>Kristoffer Herland Hellton</h3>
            <p class="title">Faglig leder</p>
        </div> -->
        <h3>Faglig leder</h3>
        <div class="card">
            <div class="card-image">
                <img src="https://gw-oslomet.intark.uh-it.no/ansattbilde/krhel3944" alt="Kristoffer Herland Hellton">
            </div>
            <div class="card-data">
                <h4>Kristoffer Herland Hellton</h3>
                <p class="title">førsteamanuensis</p>
                <p>+47 672 37 240 | kristoffer.hellton@oslomet.no</p>
            </div>
          </div>
    </section>
</body>
</html>